[tox]
envlist = py35-django{18,19,110}

[testenv]
deps =
    django18: Django==1.8
    django19: Django==1.9
    django110: Django==1.10
    -r{toxinidir}/requirements_base.txt
    -r{toxinidir}/requirements_test.txt
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
